<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Age (bin) Parameter 2' datatype='real' name='[Age (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
        <calculation class='tableau' formula='16.0' />
        <range granularity='5.0' max='93.0' min='16.0' />
      </column>
      <column caption='Age (bin) Parameter 3' datatype='real' name='[Age (bin) Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
        <calculation class='tableau' formula='16.0' />
        <range granularity='10.0' max='95.0' min='16.0' />
      </column>
      <column caption='Age (bin) Parameter' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
        <calculation class='tableau' formula='16.0' />
        <range max='80.0' min='16.0' />
      </column>
    </datasource>
    <datasource caption='2017_citibikenyc_tripdata' inline='true' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_citibikenyc_tripdata' name='textscan.1mbk81k1rpsc4i16zfnx70smo6rd'>
            <connection class='textscan' directory='/Users/mindynix/Documents/citibike/data' filename='201802_citibikenyc_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201712-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201703-citibike-tripdata.csv' table='[201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Tripduration' ordinal='0' />
              <column datatype='datetime' name='Starttime' ordinal='1' />
              <column datatype='datetime' name='Stoptime' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bikeid' ordinal='11' />
              <column datatype='string' name='Usertype' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201704-citibike-tripdata.csv' table='[201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201702-citibike-tripdata.csv' table='[201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Tripduration' ordinal='0' />
              <column datatype='datetime' name='Starttime' ordinal='1' />
              <column datatype='datetime' name='Stoptime' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bikeid' ordinal='11' />
              <column datatype='string' name='Usertype' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mbk81k1rpsc4i16zfnx70smo6rd' name='201701-citibike-tripdata.csv' table='[201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Tripduration' ordinal='0' />
              <column datatype='datetime' name='Starttime' ordinal='1' />
              <column datatype='datetime' name='Stoptime' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bikeid' ordinal='11' />
              <column datatype='string' name='Usertype' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <refresh append-to-last-path='/Users/mindynix/Documents/citibike/data/201704-citibike-tripdata.csv' increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201712-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_528398955064991746]' peg='0' size='5' />
      </column>
      <column caption='TripHours' datatype='real' name='[Calculation_2812568391534145536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60/60' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2812568391810437123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2812568391534145536]/[Number of Records]' />
      </column>
      <column caption='Trip Minutes' datatype='real' name='[Calculation_2812568391811588100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip' datatype='string' name='[Calculation_528398953704906752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+&quot; - &quot;+[end station name]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_528398955064991746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Distance of Trip' datatype='real' name='[Calculation_6945113631806103552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Undefined' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10]' derivation='InOut' name='[io:Top 10:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
      <group name='[16-25]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='16' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='18' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='19' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='20' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='21' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='22' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='23' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='24' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='23' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='24' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[26-35]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='26' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='27' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='31' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='32' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='33' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='34' />
          </groupfilter>
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='35' />
        </groupfilter>
      </group>
      <group name='[36-50]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='36' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='37' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='38' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='39' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='40' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='41' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='42' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='43' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='44' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='45' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='46' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='47' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='48' />
            <groupfilter function='member' level='[Calculation_528398955064991746]' member='49' />
          </groupfilter>
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='50' />
        </groupfilter>
      </group>
      <group name='[51-93]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='51' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='52' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='53' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='54' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='55' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='56' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='57' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='58' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='59' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='60' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='61' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='62' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='63' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='64' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='65' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='66' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='67' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='68' />
          <groupfilter function='member' level='[Calculation_528398955064991746]' member='69' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Starttime))' hidden='true' name='[Action (DAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Starttime))' hidden='true' name='[Action (WEEK(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Top 10),Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Top 10:nk]' />
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Usertype,WEEK(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:usertype:nk]' />
          <groupfilter function='level-members' level='[twk:starttime:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (name localizedValue0,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name_localizedValue0:nk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[gender]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top 10]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.734545670000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990741420000006' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.737049839999997' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990092959999998' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.739016912099999' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-74.002637610299999' />
              <groupfilter function='member' level='[start station name]' member='&quot;Greenwich Ave &amp; 8 Ave&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.740343199999998' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.989551090000006' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741739690000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994155559999996' />
              <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750585347021499' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.994684815406799' />
              <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751550999999999' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.993933999999996' />
              <groupfilter function='member' level='[start station name]' member='&quot;8 Ave &amp; W 33 St&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751873000000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.977705999999998' />
              <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.75466591' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.991381520000004' />
              <groupfilter function='member' level='[start station name]' member='&quot;W 38 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756405479999998' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station longitude]' member='-73.990026200000003' />
              <groupfilter function='member' level='[start station name]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39196' group-percentage='0.207705' measure-ordering='alphabetic' measure-percentage='0.294807' parameter-percentage='0.105528' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='RidersOverTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Locations by pop' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Top 10)' />
        <param name='target' value='Locations by pop' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Top 10)' />
        <param name='target' value='Map1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Time of Riders by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_528398955064991746]' peg='0' size='5' />
            </column>
            <column caption='Trip Minutes' datatype='real' name='[Calculation_2812568391811588100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_528398955064991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column-instance column='[Calculation_2812568391811588100]' derivation='Avg' name='[avg:Calculation_2812568391811588100:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_528398955064991746]' derivation='None' name='[none:Calculation_528398955064991746:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='32' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Calculation_528398955064991746:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_528398955064991746:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='95' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='99' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='100' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='101' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='102' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='106' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='108' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='111' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='117' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='118' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='119' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='124' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='129' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='130' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='131' />
                <groupfilter function='member' level='[none:Calculation_528398955064991746:ok]' member='132' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Calculation_528398955064991746:ok]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[avg:Calculation_2812568391811588100:qk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BikeStats3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Length of Trip (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column caption='Trip Minutes' datatype='real' name='[Calculation_2812568391811588100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_2812568391811588100]' derivation='Avg' name='[avg:Calculation_2812568391811588100:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[avg:Calculation_2812568391811588100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeStats3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Length of Trip (miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column caption='Distance of Trip' datatype='real' name='[Calculation_6945113631806103552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column-instance column='[Calculation_6945113631806103552]' derivation='Avg' name='[avg:Calculation_6945113631806103552:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[avg:Calculation_6945113631806103552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeStatsOne'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column caption='Distance of Trip' datatype='real' name='[Calculation_6945113631806103552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6945113631806103552]' derivation='Sum' name='[sum:Calculation_6945113631806103552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6945113631806103552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]' direction='DESC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Calculation_6945113631806103552:qk]' />
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Calculation_6945113631806103552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BikeStatsOne (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bikes for Repair (distance in miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column caption='TripHours' datatype='real' name='[Calculation_2812568391534145536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60/60' />
            </column>
            <column caption='Distance of Trip' datatype='real' name='[Calculation_6945113631806103552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#10;( &#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#10;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6945113631806103552]' derivation='Sum' name='[sum:Calculation_6945113631806103552:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2812568391534145536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]' direction='DESC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Calculation_6945113631806103552:qk]' />
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Calculation_6945113631806103552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BottomEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Utilized End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]' direction='ASC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BottomStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Utilized Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]' direction='ASC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BottomStart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Stations &#10;</run>
            <run fontsize='9'>(notated in Deep Blue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]' direction='DESC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[rank:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Counter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days of Week Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[wd:starttime:ok]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[wd:starttime:ok]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Destination Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]' direction='DESC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:gender:ok]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female  (blue) Contribution to Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[io:Set 1:nk]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours of Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[wd:starttime:ok]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[wd:starttime:ok]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations by pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top 10]' derivation='InOut' name='[io:Top 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[io:Top 10:nk]' />
              <size column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station latitude:qk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations by pop (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
              <size column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station latitude:qk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RidersOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;8D Mobile 01&quot;' />
              <groupfilter from='&quot;8D QC Station 01&quot;' function='range' level='[none:end station name:nk]' to='&quot;Jay St &amp; Tech Pl&quot;' />
              <groupfilter from='&quot;John St &amp; William St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Nostrand Ave &amp; Myrtle Ave&quot;' />
              <groupfilter from='&quot;NYCBS Depot - GOW&quot;' function='range' level='[none:end station name:nk]' to='&quot;W 129 St &amp; Convent Ave&quot;' />
              <groupfilter from='&quot;W 13 St &amp; Hudson St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;8D Mobile 01&quot;' />
              <groupfilter from='&quot;8D QC Station 01&quot;' function='range' level='[none:start station name:nk]' to='&quot;W 120 St &amp; Claremont Ave&quot;' />
              <groupfilter from='&quot;W 13 St &amp; Hudson St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RidersOverTime (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;8D Mobile 01&quot;' />
              <groupfilter from='&quot;8D QC Station 01&quot;' function='range' level='[none:end station name:nk]' to='&quot;Jay St &amp; Tech Pl&quot;' />
              <groupfilter from='&quot;John St &amp; William St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Nostrand Ave &amp; Myrtle Ave&quot;' />
              <groupfilter from='&quot;NYCBS Depot - GOW&quot;' function='range' level='[none:end station name:nk]' to='&quot;W 129 St &amp; Convent Ave&quot;' />
              <groupfilter from='&quot;W 13 St &amp; Hudson St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;8D Mobile 01&quot;' />
              <groupfilter from='&quot;8D QC Station 01&quot;' function='range' level='[none:start station name:nk]' to='&quot;W 120 St &amp; Claremont Ave&quot;' />
              <groupfilter from='&quot;W 13 St &amp; Hudson St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcdf:sum:Number of Records:qk:5]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column caption='Trip' datatype='string' name='[Calculation_528398953704906752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot; - &quot;+[end station name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528398953704906752]' derivation='None' name='[none:Calculation_528398953704906752:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Calculation_528398953704906752:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_528398953704906752:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Calculation_528398953704906752:nk]' direction='DESC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Calculation_528398953704906752:nk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:Calculation_528398953704906752:nk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  Ten Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]' direction='DESC' using='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' />
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:usertype:nk]' />
              <color column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UserTypes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[Exclusions (Usertype,WEEK(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:usertype:nk]' />
                <groupfilter function='level-members' level='[twk:starttime:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-01-01 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-01-08 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-01-15 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-01-22 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-01-29 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-02-05 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-02-12 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-02-19 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-02-26 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-03-05 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-03-12 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-03-19 00:00:00#' />
                  <groupfilter function='member' level='[twk:starttime:qk]' member='#2017-03-26 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[Exclusions (Usertype,WEEK(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Over Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[diff:sum:Number of Records:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[wk:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:starttime:ok]' />
              <groupfilter function='member' level='[wk:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[diff:sum:Number of Records:qk]</column>
            <column>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[wk:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Over Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[qr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
      </datasources>
      <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='14500' id='3' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/citibike.gif' type='bitmap' w='82400' x='800' y='1000'>
                </zone>
                <zone h='43875' id='4' name='UserTypes' show-title='false' w='41800' x='41400' y='55125'>
                </zone>
                <zone h='39625' id='9' name='UserTypes (2)' w='59600' x='23600' y='15500'>
                </zone>
                <zone h='43875' id='10' name='BikeStatsOne (2)' w='40600' x='800' y='55125'>
                </zone>
                <zone h='19813' id='11' name='BikeStats3' w='22800' x='800' y='35312'>
                </zone>
                <zone h='19812' id='12' name='BikeStats3 (2)' w='22800' x='800' y='15500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='54125' id='13' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8625' id='15' name='UserTypes (2)' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' type='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone fixed-size='264' h='34000' id='16' is-fixed='true' type='text' w='16000' x='83200' y='9625'>
                  <formatted-text>
                    <run>User Type fluctuates, but the highest percentages of &apos;Subscribers&apos; occur at the lowest volume times. This implies that subscribers will be more likely to use the service, even during inclimate weather conditions</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='43875' id='19' param='vert' type='layout-flow' w='16000' x='83200' y='55125'>
                <zone fixed-size='219' h='28375' id='17' is-fixed='true' type='text' w='16000' x='83200' y='55125'>
                  <formatted-text>
                    <run>Bikes can be maintainanced preventavily if mileage/utilization is considered in the maintainance schedule. To the left you can view the 20 most used bikes for any period of time. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='8' name='UserTypes' pane-specification-id='0' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:usertype:nk]' type='color' w='37200' x='57900' y='16000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='50500' id='1' type='text' w='98400' x='800' y='33250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#04359f' fontname='Tableau Medium' fontsize='14'>This is intended to answer questions that will help guide our future business decisions</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#04359f' fontname='Tableau Medium' fontsize='11'>Here are some of the questions that the data will answer:</run>
              <run>&#10;</run>
              <run fontsize='11'> - How many trips are taken over a given period?</run>
              <run>&#10;</run>
              <run fontsize='11'> - By what percentage has total ridership grown? </run>
              <run>&#10;</run>
              <run fontsize='11'> - How has the proportion of short-term customers and annual subscribers changed?</run>
              <run>&#10;</run>
              <run fontsize='11'> - What are the peak hours in which bikes are used during summer/winter months? </run>
              <run>&#10;</run>
              <run fontsize='11'> - What are the top 10 stations in the city for starting  and ending a journey? </run>
              <run>&#10;</run>
              <run fontsize='11'> - What are the lowest utilized stations? </run>
              <run>&#10;</run>
              <run fontsize='11'> - What is the gender breakdown of active participants and has it changed over time?</run>
              <run>&#10;</run>
              <run fontsize='11'> - How does the average trip duration change by age of rider?</run>
              <run>&#10;</run>
              <run fontsize='11'> - What is the average distance in miles that a bike is ridden?</run>
              <run>&#10;</run>
              <run fontsize='11'> - Which Bikes (by ID) are most most utlizied and due for repair or inspection this year? </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#04359f' fontname='Tableau Medium' fontsize='11'>These questions will be answered throughout the dashboard,but feel free to explore the data and find new insights</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='32250' id='5' type='text' w='56100' x='800' y='1000'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontname='Tableau Light' fontsize='28'> </run>
              <run fontalignment='2' fontname='Tableau Light' fontsize='28'>NYC 2017 Performance</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='32250' id='4' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/anthony-ginsbrook-208979.jpg' type='bitmap' w='42300' x='56900' y='1000'>
          </zone>
          <zone fixed-size='62' h='15250' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/mindynix/Documents/footer-wave.jpg' type='bitmap' w='98400' x='800' y='83750'>
          </zone>
        </zone>
        <zone h='13750' id='6' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/2000px-Citi_Bike_logo.svg.png' type='bitmap' w='44500' x='1400' y='3875'>
        </zone>
        <zone h='5250' id='11' type='text' w='52900' x='25800' y='91500'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium'>For more information, request, or support, please reach out to datagenies@citibike</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='12' is-scaled='1' param='/Users/mindynix/Documents/citibike.gif' type='bitmap' w='11300' x='77300' y='85875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender and Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
      </datasources>
      <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='82500' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type='layout-flow' w='82500' x='800' y='1000'>
                <zone h='98000' id='6' param='horz' type='layout-flow' w='82500' x='800' y='1000'>
                  <zone h='98000' id='4' type='layout-basic' w='82500' x='800' y='1000'>
                    <zone h='14500' id='1' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/citibike.gif' type='bitmap' w='40459' x='800' y='1000'>
                    </zone>
                    <zone h='43125' id='3' name='Gender' w='40459' x='800' y='15500'>
                    </zone>
                    <zone h='40375' id='10' name='Age' w='82500' x='800' y='58625'>
                    </zone>
                    <zone h='16813' id='15' type='empty' w='42041' x='41259' y='1000'>
                    </zone>
                    <zone h='40812' id='21' name='Gender2' w='42041' x='41259' y='17813'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='98000' id='22' is-fixed='true' param='vert' type='layout-flow' w='15900' x='83300' y='1000'>
              <zone fixed-size='409' forceUpdate='true' h='52125' id='14' is-fixed='true' type='text' w='15900' x='83300' y='1000'>
                <formatted-text>
                  <run fontsize='8'>Citibike launched a 3 year campaign to increase the amount of female riders. </run>
                  <run>&#10;</run>
                  <run fontsize='8'>The proportion of female to male riders has remained consistent. </run>
                  <run>&#10;</run>
                  <run fontsize='8'>The </run>
                  <run bold='true' fontcolor='#0747d3' fontsize='8'>highest point was 24.18%</run>
                  <run bold='true' fontsize='8'> </run>
                  <run fontsize='8'> in September, but from the beginning of the year to the end there was a </run>
                  <run bold='true' fontcolor='#0747d3' fontsize='8'>.66% growth</run>
                  <run bold='true' fontsize='8'>,</run>
                  <run fontsize='8'> which would conclude that</run>
                  <run fontcolor='#0747d3' fontsize='8'> </run>
                  <run bold='true' fontcolor='#0747d3' fontsize='8'>the campagiagn is not yeilding the desired results. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13250' id='7' name='Gender' pane-specification-id='0' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:gender:ok]' type='color' w='17200' x='700' y='21500'>
        </zone>
        <zone h='10750' id='13' name='Age' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[twk:starttime:qk]' type='filter' w='16700' x='81800' y='1250'>
        </zone>
        <zone forceUpdate='true' h='23000' id='16' type='text' w='20900' x='78600' y='56000'>
          <formatted-text>
            <run bold='true' fontcolor='#0747d3' fontsize='8'>The ages with the longest ( duration) rides are the youngest and oldest ends of the spectrum.</run>
            <run fontcolor='#0747d3' fontsize='8'> The phenomenom could be created by </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0747d3' fontsize='8'>1.</run>
            <run fontcolor='#0747d3' fontsize='8'> Youger people, being less financially established, may be travelling further distances</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0747d3' fontsize='8'>2.</run>
            <run fontcolor='#0747d3' fontsize='8'> Older riders may not have increased distance, but rather riding at a lower speed will increase the time length of a ride. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='75700' x='800' y='1000'>
              <zone h='83375' id='1' name='Locations by pop' show-title='false' w='75700' x='800' y='15625'>
              </zone>
              <zone h='14625' id='8' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/citibike.gif' type='bitmap' w='37850' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='14625' id='9' type='text' w='37850' x='38650' y='1000'>
                <formatted-text>
                  <run>This map considers all NY locations for 2017. The size and color correspond with popularity of the location. &#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='227' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='22700' x='76500' y='1000'>
              <zone h='39625' id='10' name='BottomStart (2)' w='22700' x='76500' y='1000'>
                <layout-cache fixed-size-h='309' fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13250' id='6' name='Locations by pop' pane-specification-id='0' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' type='size' w='22700' x='76500' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='14375' id='8' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/citibike.gif' type='bitmap' w='41200' x='800' y='1000'>
                </zone>
                <zone h='83625' id='10' name='Locations by pop (2)' show-title='false' w='82400' x='800' y='15375'>
                </zone>
                <zone forceUpdate='true' h='14375' id='16' type='text' w='41200' x='42000' y='1000'>
                  <formatted-text>
                    <run>To observe the popularity of a station over time, press the &apos;right arrow icon&apos; to the right to cycle through the weeks for 2017. &#10;&#10;The color and size of the dot correspond with number of trips taken from each station over the period of time.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13750' id='15' name='Locations by pop (2)' synchronized='1' type='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='13' name='Locations by pop (2)' pane-specification-id='0' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='14750'>
              </zone>
              <zone h='5875' id='14' name='Locations by pop (2)' pane-specification-id='0' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]' show-title='false' type='color' w='16000' x='83200' y='33000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
      </datasources>
      <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='77700' x='800' y='1000'>
              <zone h='26875' id='1' name='RidersOverTime' w='77700' x='800' y='15500'>
              </zone>
              <zone h='26375' id='5' name='DOW' w='38850' x='800' y='72625'>
              </zone>
              <zone h='14500' id='10' name='Counter' w='38850' x='39650' y='1000'>
              </zone>
              <zone h='14500' id='15' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/citibike.gif' type='bitmap' w='38850' x='800' y='1000'>
              </zone>
              <zone h='26375' id='18' name='Hour' w='38850' x='39650' y='72625'>
              </zone>
              <zone h='30250' id='21' name='RidersOverTime (2)' w='77700' x='800' y='42375'>
              </zone>
            </zone>
            <zone fixed-size='207' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='20700' x='78500' y='1000'>
              <zone fixed-size='76' h='10500' id='9' is-fixed='true' name='RidersOverTime' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' type='filter' w='20700' x='78500' y='1000'>
              </zone>
              <zone h='6500' id='16' mode='checkdropdown' name='RidersOverTime' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]' type='filter' w='20700' x='78500' y='11500'>
              </zone>
              <zone h='6500' id='17' mode='checkdropdown' name='RidersOverTime' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:end station name:nk]' type='filter' w='20700' x='78500' y='18000'>
              </zone>
              <zone fixed-size='482' forceUpdate='true' h='61250' id='20' is-fixed='true' type='text' w='20700' x='78500' y='24500'>
                <formatted-text>
                  <run bold='true'>Dive into a period of time using the slider on the top right and determine total rides, week over week growth, track popular days and hours of the day using these charts. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true'>Noticable Trends:</run>
                  <run>&#10; </run>
                  <run fontsize='8'>- Percentage Growth : Seasonality creates inconsistent month over month changes, and most value would be to evaluate year over year. </run>
                  <run>&#10;</run>
                  <run fontsize='8'>- From Jan 2017 to Dec 2017, </run>
                  <run bold='true' fontcolor='#0747d3' fontsize='8'>ridership grew 23.7%</run>
                  <run>&#10;</run>
                  <run fontsize='8'> - Ridership peaks on Wednesday and daily during rush hours</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#0747d3' fontsize='8'>Summer Peak Hours: 8 am, 5 pm, 6 pm</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#0747d3' fontsize='8'>Winter Peak Hours: 8 am &amp; 5 pm</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7375' id='19' type='text' w='34100' x='43200' y='42500'>
          <formatted-text>
            <run fontcolor='#0747d3'>Notice: March 12, 2017 Blizzard impacts business and the following week has a nearly 300% increase as the blizzard conditions subside</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station/Route Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2017_citibikenyc_tripdata' name='federated.0e91cdx0nqzfg21axhkft1cgu8n8' />
      </datasources>
      <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='57750' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='57750' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='14500' id='15' is-centered='0' is-scaled='1' param='/Users/mindynix/Documents/citibike.gif' type='bitmap' w='39150' x='800' y='1000'>
                  </zone>
                  <zone h='43250' id='16' name='Starting' w='49200' x='800' y='15500'>
                  </zone>
                  <zone h='43250' id='17' name='Ending' w='49200' x='50000' y='15500'>
                  </zone>
                  <zone fixed-size='160' h='14500' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='17200' x='82000' y='1000'>
                    <zone h='14500' id='23' name='Ending' param='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' type='filter' w='17200' x='82000' y='1000'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='14500' id='11' type='text' w='42050' x='39950' y='1000'>
                    <formatted-text>
                      <run>Use the date slider to the right to explore station rankings over a period of time. &#10;&#10;View the most popular starting points, end points and routes, as well as the least utilized stations&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='40250' id='18' name='Routes' w='54100' x='800' y='58750'>
              </zone>
              <zone h='40250' id='24' name='BottomStart' w='22300' x='54900' y='58750'>
              </zone>
              <zone h='40250' id='25' name='BottomEnd' w='22000' x='77200' y='58750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 5' id='1' />
                  <story-point caption='Rides over Time' captured-sheet='Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Counter'>
                        <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
                          <column caption='Action (DAY(Starttime))' datatype='tuple' hidden='true' name='[Action (DAY(Starttime))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[Action (DAY(Starttime))]'>
                          <groupfilter function='level-members' level='[tdy:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-06-01 00:00:00#</min>
                          <max>#2017-08-29 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='DOW'>
                        <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
                          <column caption='Action (DAY(Starttime))' datatype='tuple' hidden='true' name='[Action (DAY(Starttime))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[Action (DAY(Starttime))]'>
                          <groupfilter function='level-members' level='[tdy:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-06-01 00:00:00#</min>
                          <max>#2017-08-29 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Hour'>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-06-01 00:00:00#</min>
                          <max>#2017-08-29 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <dashboard name='Overview'>
                        <zone id='11'>
                          <formatted-text>
                            <run>&#10;&#10;Here you can dive into a period of time using the slider on the top right and determine total rides, week over week growth, track popular days and hours of the day using these charts. &#10;&#10;Noticable Trends:&#10; - Week over Week Growth is stable, with the exception on Holidays and extreme weather. &#10; - Ridership peaks on Wednesday&#10;&#10;Summer Peak Hours: &#10;Winter Peak Hours:</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='RidersOverTime'>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-06-01 00:00:00#</min>
                          <max>#2017-08-29 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='UserTypes'>
                        <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
                          <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[Action (DAY(Starttime))]'>
                          <groupfilter function='level-members' level='[tdy:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-11-02 00:00:00#</min>
                          <max>#2018-02-28 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='WoW'>
                        <datasource-dependencies datasource='federated.0e91cdx0nqzfg21axhkft1cgu8n8'>
                          <column caption='Action (DAY(Starttime))' datatype='tuple' hidden='true' name='[Action (DAY(Starttime))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[Action (DAY(Starttime))]'>
                          <groupfilter function='level-members' level='[tdy:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-06-01 00:00:00#</min>
                          <max>#2017-08-29 23:59:59#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locations' captured-sheet='Station/Route Details' id='3'>
                    <capturedDeltas>
                      <worksheet name='Ending'>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-12-01 00:00:00#</min>
                          <max>#2017-12-31 00:00:00#</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Routes'>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-12-01 00:00:00#</min>
                          <max>#2017-12-31 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Starting'>
                        <filter class='quantitative' column='[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[tdy:starttime:qk]' included-values='in-range-or-null'>
                          <min>#2017-12-01 00:00:00#</min>
                          <max>#2017-12-31 00:00:00#</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[none:start station name:nk]</field>
                                  <field>[federated.0e91cdx0nqzfg21axhkft1cgu8n8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                                <value>6370</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender and Age&#9;' captured-sheet='Gender and Age' id='4' />
                  <story-point caption='Map by Popularity' captured-sheet='Map1' id='7' />
                  <story-point caption='Map with Popularity Over Time' captured-sheet='Map1 (2)' id='8'>
                    <capturedDeltas>
                      <worksheet name='Locations by pop (2)'>
                      </worksheet>
                      <dashboard name='Map1 (2)'>
                        <zone id='16'>
                          <formatted-text>
                            <run>The color and size of the dot correspond with number of trips taken from each station over the period of time.&#10;&#10;To observe the popularity of a station over time, </run>
                            <run bold='true' fontcolor='#0747d3'>press the &apos;right arrow icon&apos; to the right </run>
                            <run>to cycle through the weeks for 2017. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
